# SimpleBooksAPITesting

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/keywords/: APIKeywords.java
src/test/java/restassured/steps/: APISteps.java
src/test/java/restassured/util/: PropertyHelper.java
src/test/java/runner/: RunCucumber.java
src/test/resources/features/: apitests.feature
